{% extends "base.html" %}
{% block title %} Quiz page {% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        header {
            background-color: #1e2229;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        footer {
            background-color: #1e2229;
            color: turquoise;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 65%;
        }

        h2 {
            color: #61dafb;
        }

        p {
            line-height: 1.4;
            color: #a4acc4;
        }

        a {
            color: #00FF00;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 2px solid #FF6347;
        }
    </style>
</head>
<body>
    <section>
        <h2 align="center">Quiz page</h2>
        <section>
            {% if not quiz.is_finished() %}
                <form method="POST" action="{{ url_for('quiz') }}">
                    <section>
                        <p>{{ quiz.get_current_question().prompt }}</p>
                        {% for i in range(1, quiz.get_current_question().options|length + 1) %}
                            <input  
                                type="radio" 
                                name="answer" 
                                value="{{ i }}" required> {{ quiz.get_current_question().options[i-1] }}
                                <br>
                        {% endfor %}
                        <br>
                        <input 
                            type="submit" 
                            class="btn btn-primary" 
                            value="Next">
                    </section>
                </form>
            {% else %}
                <!--<p>Quiz completed! You scored {{ quiz.score }}/{{ len(quiz.questions) }}.</p>-->
                <a href="{{ url_for('home') }}">Back to Home</a>
            {% endif %}
        </section>

        <footer>
            <p>&copy; 2024 Dev_aladinh production</p>
        </footer>
    </section>
</body>
</html>
{% endblock %}