{% extends "base.html" %} 
{% block title %} Sign up page {% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        header {
            background-color: #1e2229;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        footer {
            background-color: #1e2229;
            color: turquoise;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 65%;
        }

        h2 {
            color: #61dafb;
        }

        h3 {
            line-height: 1.6;
            color: #FF1493;
        }

        p {
            line-height: 1.6;
            color: #a4acc4;
        }

        a {
            color: #00FF00;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 2px solid #FF6347;
        }
    </style>
</head>
<body>
    <section>
        <h2 align="center">Sign Up page</h2>
        <section>
            <h3>Enter the details:</h3>
            <form method="POST" action="{{ url_for('signup') }}">
                <div class="form-group">
                    <label for="username">User-name:</label>
                    <input 
                        type="text" 
                        class="form-control"
                        id="username" 
                        name="username" required
                        placeholder="Enter username here..">
                    <br>
                    <label for="password">Password:</label>
                    <input 
                        type="password" 
                        class="form-control"
                        id="password" 
                        name="password" required
                        placeholder="Enter password here..">
                </div>
                <button type="submit" class="btn btn-primary">Sign up</button>
            </form>

            <section>
                <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
            </section>    
        </section>

        <footer>
            <p>&copy; 2024 Dev_aladinh production</p>
        </footer>
    </section>
</body>
</html>
{% endblock %}